let todo = [];
let req = prompt("enter your request");

while(true) {
    if(req == "quit"){
        console.log("quitting app");
        break;
    }
    if(req == "list"){
        console.log("------");
        for(task of todo){
            console.log(task);
        }
        console.log("------");
    }else if(req == "add") {
        let task = prompt("enter task to add");
        todo.push(task);
        console.log("task added")
    }else if(req == "delete"){
        let idx = prompt("enter task to delete");
        todo.splice(idx, 1);
        console.log("task deleted");
    }
    req = prompt("enter your request")
    
}
